('C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg',
 None,
 {'*.pyc', 'EGG-INFO', '*.py', '*.pyd', '*.pyw', '*.cp38-win32.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Laptop88\\Documents\\Script_Tool-_JAZZ\\testSElenium\\build\\Add_lib\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
